# CoAReader65

./: LICENSE  README.md  app.json  index.d.ts  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/coareader65/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coareader65/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CoAReader65/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CoAReader65.xcodeproj/: project.pbxproj
ios/CoAReader65.xcodeproj/xcshareddata/xcschemes/: CoAReader65.xcscheme
ios/CoAReader65Tests/: CoAReader65Tests.m
src/: App.tsx
src/screens/: CoaSelecter.tsx  OcrTaker.tsx  StatisticsViewer.tsx  ValueEditer.tsx
